# HospitalManagementSystem

./: .gitignore  HospitalManagementSystem.sln
HospitalManagementSystem.API/: HospitalManagementSystem.API.csproj  Program.cs  appsettings.json
HospitalManagementSystem.API/Controllers/: AccountController.cs  PatientController.cs  WeatherForecastController.cs
HospitalManagementSystem.API/Helpers/: AuthOperationFilter.cs  JwtService.cs  ObjectAutoMapper.cs
HospitalManagementSystem.API/Properties/: launchSettings.json
HospitalManagementSystem.Data/: ApplicationDbContext.cs  HospitalManagementSystem.Data.csproj
HospitalManagementSystem.Data/DBClasses/: AddressMaster.cs  DepartmentMaster.cs  DesignationMaster.cs  InPatientDepartmentMaster.cs  MedicineMaster.cs  PatientAppointmentMaster.cs  PatientMaster.cs  PatientMedicalHistoryMaster.cs  PatientMedicinePrescriptionDetailMaster.cs  UserMaster.cs
HospitalManagementSystem.Data/Migrations/: 20250213130740_CreateDataBase.Designer.cs  20250213130740_CreateDataBase.cs  20250221072359_PatientMasterTables_Added.Designer.cs  20250221072359_PatientMasterTables_Added.cs  20250227070104_Added_IsStaff_Column_to_UserMaster_PatientMaster.Designer.cs  20250227070104_Added_IsStaff_Column_to_UserMaster_PatientMaster.cs  20250312122613_patient-table-add.Designer.cs  20250312122613_patient-table-add.cs  20250312123614_Added_Validation.Designer.cs  20250312123614_Added_Validation.cs  20250312124122_in-patient-department-master-table-add.Designer.cs  20250312124122_in-patient-department-master-table-add.cs  20250312124726_medicine-master-table-add.Designer.cs  20250312124726_medicine-master-table-add.cs  20250312125513_prescription-table-add.Designer.cs  20250312125513_prescription-table-add.cs  20250407110746_Create_Database.Designer.cs  20250407110746_Create_Database.cs  ApplicationDBContextModelSnapshot.cs
HospitalManagementSystem.Models/: HospitalManagementSystem.Models.csproj
HospitalManagementSystem.Models/Common/: KeyValueModel.cs  ReturnResponseModel.cs
HospitalManagementSystem.Models/InputModels/: PatientInputModel.cs  RegisterUserInputModel.cs
HospitalManagementSystem.Models/Models/: DepartmentModel.cs  DesignationModel.cs  PatientModel.cs  UserModel.cs
HospitalManagementSystem.Models/UIModels/: LoginUIModel.cs  PatientUIModel.cs
HospitalManagementSystem.Repository/: HospitalManagementSystem.Repository.csproj
HospitalManagementSystem.Repository/Abstract/: IAccountRepository.cs  IPatientRepository.cs
HospitalManagementSystem.Repository/Concrete/: AccountRepository.cs  PatientRepository.cs
HospitalManagementSystem.Service/: HospitalManagementSystem.Service.csproj
HospitalManagementSystem.Service/Interactions/: AccountService.cs  PatientService.cs
HospitalManagementSystem.Web/: HospitalManagementSystem.Web.csproj  Program.cs  appsettings.json
HospitalManagementSystem.Web/Areas/Patient/Controllers/: AccountController.cs
HospitalManagementSystem.Web/Areas/Patient/Views/Account/: Dashboard.cshtml
HospitalManagementSystem.Web/Areas/Staff/Controllers/: AccountController.cs  PatientController.cs
HospitalManagementSystem.Web/Areas/Staff/Views/Account/: Dashboard.cshtml
HospitalManagementSystem.Web/Areas/Staff/Views/Patient/: AddPatientForm.cshtml  PatientList.cshtml
HospitalManagementSystem.Web/Controllers/: AccountController.cs  HomeController.cs  PatientController.cs
HospitalManagementSystem.Web/Helper/: ObjectAutoMapper.cs
HospitalManagementSystem.Web/Models/: ErrorViewModel.cs
HospitalManagementSystem.Web/Properties/: launchSettings.json
HospitalManagementSystem.Web/Views/: _ViewImports.cshtml
HospitalManagementSystem.Web/Views/Account/: AddPatientForm.cshtml  Login.cshtml  PatientList.cshtml  _AddPatientByDoctor.cshtml  _ForgotPassword.cshtml  _SignUp.cshtml
HospitalManagementSystem.Web/Views/Patient/: Index.cshtml
HospitalManagementSystem.Web/Views/Shared/: _Layout.cshtml
HospitalManagementSystem.Web/wwwroot/Theme/css/: bootstrap.min.css  doctor-dashboard.component.css
HospitalManagementSystem.Web/wwwroot/Theme/js/: demo.js  kaiadmin.js  setting-demo.js
